plugins {
    id 'com.android.library'
}

android {
    namespace 'smith.lib.net.reporter'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.smith8h:SConnect:v1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
