pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

buildCache {
    local {
        directory = file("$rootDir/build-cache").toPath()
    }
}

rootProject.name = "SReporter Library"
include ':app'
include ':SReporter'